<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpendCalculator.AppView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/0GSAkCwQXBAgHwiIJv4TgSOiAY5IVGj+HzsVQe0BPk=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpendCalculator.Visualizer">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAADAAIAAAgAAACwQAAAAEAEBAACAAAQAAAEAAAA=</HashCode>
      <FileName>Classes\Presenter\Visualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpendCalculator.Expenditure">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAASAAAAAAAABAAAAAAAAKAA=</HashCode>
      <FileName>Classes\ListHandling\Expenditure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpendCalculator.Presenter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAECwIRAgIgAAIDAQCSAEBgAAAAQIEIQSgLAAA=</HashCode>
      <FileName>Classes\Architecture\Presenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpendCalculator.Model">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAEAAARAAAAABIDAAASAEBgAAAAQAAAASADABA=</HashCode>
      <FileName>Classes\Architecture\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SpendCalculator.IPresenter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAECgIRAgIAAAIDAQCSAEAgAAAAAAAIQCgDAAA=</HashCode>
      <FileName>Classes\Architecture\IPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpendCalculator.IModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAEAAARAAAAAAIDAAASAEAgAAAAAAAAACADABA=</HashCode>
      <FileName>Classes\Architecture\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>